-classpath 'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\build\\classes\\java\\main;C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\build\\resources\\main;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar'
-d 'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\build\\docs\\javadoc'
-doctitle 'ServerBase API'
-notimestamp 
-quiet 
-windowtitle 'ServerBase API'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\data\\Attribute.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\data\\ContinuousAttribute.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\data\\ContinuousItem.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\data\\Data.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\data\\DiscreteAttribute.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\data\\DiscreteItem.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\data\\Item.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\data\\OutOfRangeSampleSize.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\data\\Tuple.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\database\\DatabaseConnectionException.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\database\\DbAccess.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\database\\EmptySetException.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\database\\Example.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\database\\NoValueException.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\database\\QUERY_TYPE.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\database\\TableData.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\database\\TableSchema.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\keyboardinput\\Keyboard.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\mining\\Cluster.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\mining\\ClusterSet.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\mining\\KMeansMiner.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\MultiServer.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\Università informatica\\Eclipse Projects\\ServerBase\\src\\main\\java\\ServerOneClient.java'
