-classpath 'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\build\\classes\\java\\main;C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\build\\resources\\main;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.29\\16bfffda393ac4fe56f0985f1f035b37d3fc48f\\mysql-connector-java-8.0.29.jar;C:\\Users\\miche\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.19.4\\748e4e0b9e4fa6b9b1fe65690aa04a9db56cfc4d\\protobuf-java-3.19.4.jar'
-d 'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\build\\docs\\javadoc'
-doctitle 'Server 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Server 1.0-SNAPSHOT API'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\data\\Attribute.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\data\\ContinuousAttribute.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\data\\ContinuousItem.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\data\\Data.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\data\\DiscreteAttribute.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\data\\DiscreteItem.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\data\\Item.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\data\\OutOfRangeSampleSize.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\data\\Tuple.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\database\\DatabaseConnectionException.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\database\\DbAccess.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\database\\EmptySetException.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\database\\Example.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\database\\NoValueException.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\database\\QUERY_TYPE.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\database\\TableData.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\database\\TableSchema.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\mining\\Cluster.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\mining\\ClusterSet.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\mining\\KMeansMiner.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\MultiServer.java'
'C:\\Users\\miche\\OneDrive\\Desktop\\K-MEANS\\Server\\src\\main\\java\\ServerOneClient.java'
